// Navbar
.user-info-navbar .user-info-menu > li.current-time {
	color: @nav-color;
	padding-left: 28px;
	padding-top: 6px;
}

// Notifications dropdown
.user-info-navbar .user-info-menu > li .dropdown-menu.notifications, 
.navbar.horizontal-menu .navbar-inner > .nav > li .dropdown-menu.notifications {
	right: -1px;
	left: auto;
	width: 300px;
}

.user-info-navbar {
	padding-bottom: 2px;
}