.page-clients {
    html .select2-container.select2-container-multi .select2-choices .select2-search-choice {
        padding: 6px 9px 6px 21px;
    }
    html .select2-container.select2-container-multi .select2-choices {
        padding: 4px;
    }
    .group-roles .list-group-item .badge.badge-white {
        box-shadow: none;
        font-size: 18px;
        position: relative;
        top: -2px;
        right: -12px;
        cursor: pointer;
    }
    .group-roles .list-group-item .badge.badge-white:hover {
        color: #999;
    }
    .modal {
        .fade {
            .modal-dialog {
                width: 60%;
            }
        }
    }
    .tab-content {
        background: #ffffff;
    }
    .title-env {
        .title {
            display: inline;
        }
    }
    .pull-right {
        padding-right: 30px;
        height: 36px;
    }
    .progress-bar {
        .progress-bar-success {
            width: 0%;
        }
    }
    .table {
        .table-hover {
            .members-table {
                .middle-align {
                    .table-class {
                        background-color:white;
                        margin-top:2px;    
                    }   
                }
            }
        } 
    }
    .action-links {
        span {
            color:#aaa;
            font-size:11px;
        }
    }
    .progress {
        width: 30%;
    }
    .img-circle {
        position: relative;
        top: -6px;
        margin-left: 4px;
        width: 30px;
        height: 30px;
    }
}