@bg-color: #2D2E30;
@text-color: white;
@text-active-color: #E67728;
@border-color: #323337;
@primary: #DA7327;
@secondary: #8393B5;
@complement: #9FC2CC;
@main-text-color: #494B4A;
@nav-color: #989898;
@neutral: #535353;