// Label colors
.label.label-orange,
.badge.badge-orange {
    background-color: @text-active-color;
}

// Button colors
.btn.btn-black {
    border-color: @border-color;
    background-color: @neutral;
}
.btn.btn-lg {
    font-size: 20px;
    min-height: 60px;
    padding: 0 30px;
}
.btn.btn-small-font {
    font-size: 15px;
}